# OpenAI-Code-Review

./: .gitignore  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main-local.yml  main-maven-jar.yml  main-remote-jar.yml  main.yml
scripts/: curl-glm-4.sh
src/main/java/org/example/: OpenAiCodeReview.java
src/main/java/org/example/domain/model/: Model.java
src/main/java/org/example/domain/prompt/: CodeReviewPromptProvider.java
src/main/java/org/example/domain/prompt/impl/: DefaultCodeReviewPromptProvider.java
src/main/java/org/example/domain/service/: AbstractOpenAiCodeReviewService.java  IOpenAiCodeReviewService.java
src/main/java/org/example/domain/service/impl/: OpenAiCodeReviewService.java
src/main/java/org/example/infrastructure/git/: GitCommand.java
src/main/java/org/example/infrastructure/openai/: IOpenAI.java
src/main/java/org/example/infrastructure/openai/dto/: ChatCompletionRequestDTO.java  ChatCompletionSyncResponseDTO.java
src/main/java/org/example/infrastructure/openai/impl/: ChatGLM.java
src/main/java/org/example/infrastructure/wechat/: TemplateMessageDTO.java  Wechat.java
src/main/java/org/example/types/utils/: BearerTokenUtils.java  RandomStringUtils.java  WXAccessTokenUtils.java
src/main/resources/: MANIFEST.MF  application.yml
src/test/java/: ApiTest.java
src/test/java/org/example/: ExternalRequestsTest.java
